spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytodo
spring.datasource.username=mytodo
spring.datasource.password=mytodo

spring.jpa.hibernate.ddl-auto=create